#form-newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#form-newsletter > div{
  display: flex;                 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#form-newsletter input[type="text"]{
 max-width: 400px;
}

#form-newsletter button {
  background-color: #7e57c2;
  color: white;
  margin-top: 10px;
  padding: 15px 25px;
  border: none;
  font-size: 1em;
  font-weight: bold;
}